# wikipediaSearch

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/me/aceking/wikipediasearch/: WikiSearchApp.java  WikiSearchApplication.java  WikiSearchController.java
src/main/java/me/aceking/wikipediasearch/controller/: WikiSearchController.java
src/main/java/me/aceking/wikipediasearch/model/: SearchResult.java
src/main/java/me/aceking/wikipediasearch/repository/: WikiSearchRepository.java  WikiSearchRepositoryImpl.java
src/main/java/me/aceking/wikipediasearch/service/: CrudWikiSearchService.java
src/main/resources/: script.sql
src/main/resources/me/aceking/wikipediasearch/: hello-view.fxml
src/main/resources/me/aceking/wikipediasearch/fxml/: wikiview.fxml
